# PSI_SAE

./: PUC.LDSI.sln
PUC.LDSI.Application/: DataResult.cs  PUC.LDSI.Application.csproj
PUC.LDSI.Application/AppServices/: AvaliacaoAppService.cs  ProfessorAppService.cs  TurmaAppService.cs
PUC.LDSI.Application/Interfaces/: IAvaliacaoAppService.cs  IProfessorAppService.cs  IProvaAppService.cs  ITurmaAppService.cs
PUC.LDSI.Application/PUC.LDSI.DataBase/EntityConfig/: AvaliacaoConfiguration.cs  EntityConfiguration.cs  ProvaConfiguration.cs  QuestaoAvaliacaoConfiguration.cs
PUC.LDSI.Application/PUC.LDSI.DataBase/Migrations/: 20200521001840_Create.Designer.cs
PUC.LDSI.Application/PUC.LDSI.DataBase/Repository/: AvaliacaoRepository.cs  ProvaRepository.cs  QuestaoAvaliacaoRepository.cs  QuestaoProvaRepository.cs
PUC.LDSI.DataBase/: PUC.LDSI.DataBase.csproj
PUC.LDSI.DataBase/Context/: AppDBContext.cs
PUC.LDSI.DataBase/EntityConfig/: Aluno.cs  AlunoConfiguration.cs  Avaliacao.cs  AvaliacaoConfiguration.cs  OpcaoAvaliacao.cs  OpcaoAvaliacaoConfiguration.cs  OpcaoProva.cs  OpcaoProvaConfiguration.cs  Professor.cs  ProfessorConfiguration.cs  Prova.cs  ProvaConfiguration.cs  Publicacao.cs  PublicacaoConfiguration.cs  Questao.cs  QuestaoAvaliacaoConfiguration.cs  QuestaoConfiguration.cs  QuestaoProva.cs  QuestaoProvaConfiguration.cs  Turma.cs  TurmaConfiguration.cs
PUC.LDSI.DataBase/Migrations/: 20200215122015_Create.cs  20200426025047_Create.Designer.cs  20200428021759_Create.Designer.cs  20200428030618_Create.Designer.cs  20200430002603_Create.Designer.cs  20200517214651_Create.Designer.cs  20200606015143_Create.Designer.cs  20200606021514_Create.Designer.cs  20200606022822_create.Designer.cs  20200606022822_create.cs  20200606024425_AjusteProva.Designer.cs  20200606024425_AjusteProva.cs  20200606030214_AjusteProva2.Designer.cs  20200606030214_AjusteProva2.cs  20200606040600_Inicial.Designer.cs  20200606040600_Inicial.cs  AppDbContextModelSnapshot.cs
PUC.LDSI.DataBase/Repository/: AvaliacaoRepository.cs  OpcaoAvaliacaoRepository.cs  ProvaRepository.cs  PublicacaoRepository.cs  QuestaoAvaliacaoRepository.cs  Repository.cs  TurmaRepository.cs
PUC.LDSI.Domain/: PUC.LDSI.Domain.csproj
PUC.LDSI.Domain/Entities/: Aluno.cs  Avaliacao.cs  OpcaoAvaliacao.cs  OpcaoProva.cs  Professor.cs  Prova.cs  Publicacao.cs  Questao.cs  QuestaoAvaliacao.cs  QuestaoProva.cs  Turma.cs
PUC.LDSI.Domain/Interfaces/Repository/: DataResult.cs  IAlunoRepository.cs  IAvaliacaorepository.cs  IOpcaoAvaliacaoRepository.cs  IOpcaoProvaRepository.cs  IProfessorRepository.cs  IProvaRepository.cs  IPublicacaoRepository.cs  IQuestaoAvaliacaoRepository.cs  IQuestaoProvaRepository.cs  ITurmaRepository.cs  TurmaRepository.cs
PUC.LDSI.Domain/Interfaces/Services/: IAvaliacaoService.cs  IOpcaoAvaliacao.cs  IProfessorService.cs  IProvaService.cs  IQuestaoAvaliacao.cs  ITurmaService.cs
PUC.LDSI.Domain/Services/: AvaliacaoService.cs  ProfessorService.cs  ProvaService.cs  TurmaService.cs
PUC.LDSI.Identity/: PUC.LDSI.Identity.csproj
PUC.LDSI.Identity/Context/: SecurityContext.cs
PUC.LDSI.Identity/Migrations/: 20200213121939_CreateIdentity.cs  20200428005140_Create.Designer.cs  20200428005140_Create.cs  20200430002617_Create.Designer.cs  20200517215240_Create.Designer.cs  20200521002002_Create.Designer.cs  SecurityContextModelSnapshot.cs
PUC.LDSI.IoC/: NativeBootStrapperBase.cs  PUC.LDSI.IoC.csproj
PUC.LDSI.MVC/: PUC.LDSI.MVC.csproj  Startup.cs  appsettings.json
PUC.LDSI.MVC/Areas/Identity/: IdentityHostingStartup.cs
PUC.LDSI.MVC/Areas/Identity/Pages/Account/: Register.cshtml.cs
PUC.LDSI.MVC/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
PUC.LDSI.MVC/Controllers/: AvaliacaoController.cs  BaseController.cs  HomeController.cs  OpcaoAvaliacaoController.cs  ProvaController.cs  PublicacaoController.cs  QuestaoAvaliacaoController.cs  QuestaoController.cs  TurmaController.cs
PUC.LDSI.MVC/Models/: AvaliacaoViewModel.cs  ErrorViewModel.cs  OpcaoAvaliacaoViewModel.cs  OpcaoProvaViewModel.cs  ProvaPublicadaViewModel.cs  PublicacaoViewModel.cs  QuestaoAvaliacaoViewModel.cs  QuestaoProvaViewModel.cs  TurmaViewModel.cs
PUC.LDSI.MVC/Properties/: launchSettings.json
PUC.LDSI.MVC/Views/Avaliacao/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PUC.LDSI.MVC/Views/Home/: Index.cshtml
PUC.LDSI.MVC/Views/OpcaoAvaliacao/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PUC.LDSI.MVC/Views/Prova/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PUC.LDSI.MVC/Views/Publicacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PUC.LDSI.MVC/Views/QuestaoAvaliacao/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PUC.LDSI.MVC/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
